import json
import requests
import tkinter
from tkinter import *
from tkinter import scrolledtext
from tkinter import ttk

currencies = ["AED", "AFN", "ALL", "AMD", "ANG", "AOA", "ARS", "AUD", "AWG", "AZN", "BAM", "BBD", "BDT", "BGN", "BHD",
              "BIF", "BMD", "BND", "BOB", "BRL", "BSD", "BTN", "BWP", "BYN", "BZD", "CAD", "CDF", "CHF", "CLP", "CNY",
              "COP", "CRC", "CUP", "CVE", "CZK", "DJF", "DKK", "DOP", "DZD", "EGP", "ERN", "ETB", "EUR", "FJD", "FKP",
              "FOK", "GBP", "GEL", "GGP", "GHS", "GIP", "GMD", "GNF", "GTQ", "GYD", "HKD", "HNL", "HRK", "HTG", "HUF",
              "IDR", "ILS", "IMP", "INR", "IQD", "IRR", "ISK", "JEP", "JMD", "JOD", "JPY", "KES", "KGS", "KHR", "KID",
              "KMF", "KRW", "KWD", "KYD", "KZT", "LAK", "LBP", "LKR", "LRD", "LSL", "LYD", "MAD", "MDL", "MGA", "MKD",
              "MMK", "MNT", "MOP", "MRU", "MUR", "MVR", "MWK", "MXN", "MYR", "MZN", "NAD", "NGN", "NIO", "NOK", "NPR",
              "NZD", "OMR", "PAB", "PEN", "PGK", "PHP", "PKR", "PLN", "PYG", "QAR", "RON", "RSD", "RUB", "RWF", "SAR",
              "SBD", "SCR", "SDG", "SEK", "SGD", "SHP", "SLE", "SLL", "SOS", "SRD", "SSP", "STN", "SYP", "SZL", "THB",
              "TJS", "TMT", "TND", "TOP", "TRY", "TTD", "TVD", "TWD", "TZS", "UAH", "UGX", "UYU", "UZS", "VES", "VND",
              "VUV", "WST", "XAF", "XCD", "XCG", "XDR", "XOF", "XPF", "YER", "ZAR", "ZMW", "ZWL"]


def jprint(obj):  # create a formatted string of the Python JSON object
    text = json.dumps(obj, sort_keys=True, indent=4)
    print(text)
    return text


def update_converter_output():
    if len(currency1Input.get()) == 3 and len(currency2Input.get()) == 3 and valueInput.get("1.0", "end-1c").isdigit():
        print(currency1Input.get())
        print(currency2Input.get())
        print(valueInput.get("1.0", "end-1c"))
        print(jprint(requests.get("https://v6.exchangerate-api.com/v6/b0e778c91251073d5377c8fe/pair/EUR/CAD/1.2"))["conversion_result"])
        print(requests.get("https://v6.exchangerate-api.com/v6/b0e778c91251073d5377c8fe/pair/" + currency1Input.get() + "/" + currency2Input.get() + "/" + "123")) # valueInput.get("1.0", "end-1c")))
        valueOutput.config(text=valueInput.get("1.0", "end-1c") + " " + currency1Input.get() + " = " + jprint(requests.get("https://v6.exchangerate-api.com/v6/b0e778c91251073d5377c8fe/pair/" + currency1Input.get() + "/" + currency2Input.get() + "/" + valueInput.get("1.0", "end-1c"))))
    else:
        valueOutput.config(text="Output Here")


response = requests.get("https://v6.exchangerate-api.com/v6/b0e778c91251073d5377c8fe/latest/USD")
# A 200 status code means everything went well, 404 means not found, 403 means access denied
root = Tk()
if response.status_code == 200:
    jprint(response.json())
    data = response.json()
    print(data)
    root.geometry("400x300")
    root.title("Currency Exchange Rates")
    currency1Text = Label(root, text="Currency 1:")
    currency1Text.place(x=5, y=5)
    currency1Input = ttk.Combobox(state="readonly", values=currencies)
    currency1Input.place(x=72, y=5)
    currency2Text = Label(root, text="Currency 2:")
    currency2Text.place(x=5, y=35)
    currency2Input = ttk.Combobox(state="readonly", values=currencies)
    currency2Input.place(x=72, y=35)
    currency1Value = Label(root, text="Value:")
    currency1Value.place(x=220, y=5)
    valueInput = Text(root, height=1, width=9)
    valueInput.place(x=260, y=5)
    valueOutput = Label(root, text="Output Here")
    valueOutput.place(x=220, y=35)
    updateButton = Button(root, text="Update", command=update_converter_output)
    updateButton.place(x=155, y=65)
else:
    print(response.status_code)
    root.geometry("200x100")
    root.title("Error")
    if response.status_code == 404:
        errorText = Label(root, text="Error 404 - URL not found")
    elif response.status_code == 403:
        errorText = Label(root, text="Error 403 - access denied")
    else:
        errorText = Label(root, text="Error " + str(response.status_code))
    errorText.place(x=5, y=5)
root.mainloop()
